<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">

    <!--Responsive metatag-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ToDo: Provide summary of the web page, including one or two keywords. -->
    <meta name="description" content="...">

    <!-- ToDo: Provide a title -->
    <title>MiOra Projects</title>

    <!-- Bootstrap css classess -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Google Fonts: https://fonts.google.com/specimen/Barlow+Condensed?query=Barlow+Condensed -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    
    <!-- Customized styles -->
    <style>
        /* MiOra's website reference font */
        .container {
            margin-top: 0;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
            text-align: center;

            max-width: 960px;
        }


        body {
            font-family: "Barlow Condensed", sans-serif;

        }

        /* MiOra Brand Colors */

        .text-miora {
            color: #5B7D9A;
        }

        .text-miora-dark {
            color: #5C7D9F;
        }

        .text-miora-yellow {
            color: #FFCB00;
        }     
        
        .text-miora-blue {
            color: #0580C3;
        }

        .bg-miora-dark-blue {
            background-color: #0580C3;
        }

        .bg-miora-light-blue {
            background-color: #DDEDFF;
        }
        .miora-row {
            display: flex;
            margin-bottom: 20px;
        }

        .miora-col {
            padding: 10px;
        }
    </style>
</head>
<body  id="page-top">

    
    <!-- ToDo: Replace the HTML and content below with the content of your mockup -->

    <h1 class="text-center mt-3 my-3">MiOra Projects</h1>

    <header class="container">
       <img src="img-project/header_851x400.jpeg" alt="Health Projects"
       />
    </header>

    <h2 class="text-center mb-5 text-miora-blue"
    >Why Should students join MiOra and participate in its health projects?</h2>
    
       <p class="text-miora-blue text-center">Blue text</p>

       <section class="container">

        <h3 class="text-white bg-miora-dark-blue text-center">
            What are the health projects managed by MiOra?</h3>
        <main>
        <article class="miora-row">
           <div class="miora-col">
             
            <img src="img-project/cancerprogram_475x400.jpeg" alt="cancerprogram"
            class="rounded"
            />
              
           </div>

           <div class="miora-col">

        <h3 class="text-black">
            Closing the disparities in Cancer Program
        </h3>

          <p class="text-miora">Regular text</p>

         </div>

    </article>
         
    <article class="miora-row">
        <div class="miora-col">

        <h3>
            Assessing US Men's Health Resoruce Utilization & the Associated Barriers Project
        </h3>
        
        <p class="text-black">Black text</p>

        </div>
        
        <div class="miora-col">
         <img src="img-project/menshealth_3024x2941.jpeg" 
         alt="Menshealth"
         width="400"
         height="400"
         class="rounded"
         />

        </div>
    </article>

    <article class="miora-row">
        <div class="miora-col">
        
        <img src="img-project/immigrantproject.jpg"
        alt=" Immigrant Health Access"
        width="475"
        height="400"
        class="rounded"
        />
        </div>
        
        <div class="miora-col">
        <h3>
        MiOra's Immigrant Health Literacy & Access Project
        </h3>
        
        <p class="text-black">Black text</p>

        </div>
    </article>

    <article class="miora-row">
        <div class="miora-col">

        <h3>
          Healthy Long-Life Project-Preventative Care
        </h3>
        
        <p class="text-black bg-miora-dark-blue">Light blue background and black text</p>

        </div>
        
        <div class="miora-col">

         <img src="img-project/preventativecare.jpg" 
         alt="Project-Preventative"
         width="475"
         height="400"
         class="rounded"
         />

        </div>
    </article>

    <article class="miora-row">
        <div class="miora-col">

            <img src="img-project/mentalhealth.jpg" 
            alt="Mental health Project"
            width="400"
            height="400"
            class="rounded"
            />
        </div>
        
        <div class="miora-col">

        <h3>
            Mental Health Project
        </h3>
        
        <p class="text-black">Black text</p>

        </div>
    </article>

    <article class="miora-row">
        <div class="miora-col">

        <h3>
          AI Project   

        </h3>
        
        <p class="text-black bg-miora-dark-blue">Due to the rise of Aritificial Intelligence (AI) is crucial to understanding how AI can change the dynamics between the patient and physician.</p>

        </div>
        
        <div class="miora-col">

         <img src="img-project/aiproject_688x526.jpeg"
         alt="AI Project"
         width="475"
         height="400"
         class="rounded"
         />

        </div>
    </article>

    <article class="miora-row">
        <div class="miora-col">

            <img src="img-project/menshealth_3024x2941.jpeg" 
            alt="Menshealth"
            width="400"
            height="400"
            class="rounded"
            />
   
        </div>
        
        <div class="miora-col">

        <h3>
          Policy Project
        </h3>
        
        <p class="text-black">Black text</p>

        </div>
    </article>

    </section>
     </main>

<footer class="bg-black text-white text-center">
         Copyright &copy;2024 MiOra
</footer>

</body>
</html>